# NathansWebAutomationFramework

./: .gitignore  ImplicitUsings.cs  NathansWebAutomationFramework.csproj  NathansWebAutomationFramework.sln  TestRunSettings.runsettings  azure-pipelines.yml
.github/workflows/: dotnet.yml
Application/Elements/: ElementWrapper.cs
Application/Pages/: Cart.cs  CheckoutComplete.cs  CheckoutStepOne.cs  CheckoutStepTwo.cs  Inventory.cs  Login.cs
Drivers/: DriverManager.cs
TestInfo/: index.html
Tests/Execution/: Hooks.cs
Tests/Features/: Failure.feature  Failure.feature.cs  HappyPath.feature  HappyPath.feature.cs  Login.feature  Login.feature.cs  ProductPriceCSV.feature  ProductPriceCSV.feature.cs  SauceLabsPriceList.csv  UnhappyPath.feature  UnhappyPath.feature.cs
Tests/StepDefinitions/: CartStep.cs  CartSteps.cs  CheckoutCompleteStep.cs  CheckoutCompleteSteps.cs  CheckoutStepOneStep.cs  CheckoutStepOneSteps.cs  CheckoutStepTwoStep.cs  CheckoutStepTwoSteps.cs  InventorySteps.cs  LoginSteps.cs
Utility/: ExtentReport.cs
